NEXT_PUBLIC_SANITY_TOKEN=sk2zxt4aCie2vLhqhQTmNKn32pWOfShBVWjheus4bYrtdUrRyoey9Cey6v9gVTE90rPfFH2jMR9p9Dw4P6D1cabdM9wLluTd2l7bfOV1hT7MkFj0EvDuFPWdB0OJZ2ZP4sR06CPwvWRwSHMgIYGPqqfBHGrkWexcD7JC0XF8jaCN3b2dm1tx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LqxOwSDpvPtQZackqAS97VoxhvUhiBpHPHUIUxNugjgyibKNG7HpMZyauGHOe7TD81vgXhG4NtGpN4XFqLy0tA800rndhCW0l

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LqxOwSDpvPtQZaczZcmxnmmhpmMjswSGQQSwBsgWRBNO2xHj0vO3Psc3dwOKNL9uA7AzbrIDulhDeAMyrTrCMEM00ZfFX00sv